# UnitOfWorks

./: .gitignore  NewApi app.sln  README.md
DataAccessEF/: DataAccessEF.csproj  ProductLibContext.cs  ProductRepository.cs  ShopContext.cs  UnitOfWorks.cs
DataAccessEF/Interfaces/: IUnitOfWorks.cs
DataAccessEF/Migrations/: 20230123175808_m1.Designer.cs  20230123175808_m1.cs  20230131153224_m2.Designer.cs  20230131153224_m2.cs  20230131154116_m3.Designer.cs  20230131154116_m3.cs  20230201101903_m4.Designer.cs  20230201101903_m4.cs  20230221094808_m5.Designer.cs  20230221094808_m5.cs  ProductLibContextModelSnapshot.cs
DataAccessEF/Repositories/: CategoryConnectionRepository.cs  CategoryRepository.cs  GenericRepository.cs  (+1 more)
Domain/: Category.cs  CategoryConnection.cs  Domain.csproj  IRepoitory.cs  Product.cs  ProductRepository.cs  Roles.cs  ShopItem.cs  UserInfo.cs  UserRoles.cs
NewApi app/: ConfigurationManager.cs  NewApi app.csproj  NewApiapp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewApi app/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
NewApi app/Controllers/: AWSController.cs  AdminController.cs  AuthController.cs  AuthintificationController.cs  AzureController.cs  CategoryController.cs  ShopController.cs  WeatherForecastController.cs
NewApi app/Helpers/: AWSHelper.cs  AuthHelper.cs  GmailHelper.cs  MailHelper.cs
NewApi app/Properties/: launchSettings.json
NewApi app/Properties/ServiceDependencies/NewApiapp227 - Web Deploy/: profile.arm.json
NewApi app/Upload/: 4108803c-39af-406e-a95e-ebca37780896.txt
(+10 files in other folders)
